---
title: "ENCO＋Cmab＋FOLFOX | エンコラフェニブ (ビラフトビ®) ＋セツキシマブ＋FOLFOX | レジメン | 適正使用ガイド | HOKUTO"
source: "https://hokuto.app/regimen/EvkDeNewbwCMKjakgCz8"
author:
  - "[[臨床支援アプリHOKUTO]]"
published: 2025-10-31
created: 2026-02-13
description: "ENCO＋Cmab＋FOLFOX エンコラフェニブ (ビラフトビ®) ＋セツキシマブ＋FOLFOXのレジメンページ。ビラフトビ®は､ 従来 ｢がん化学療法後に増悪した BRAF 遺伝子変異を有する治癒切除不能な進行･再発の結腸･直腸癌｣ に適応を有していたが､ 2025年11月20日に ｢BRAF 遺伝子変異を有する治癒切除不能な進行･再発の結腸･直腸癌｣ へ一部変更承認本コンテンツは特定の治療法を..."
tags:
  - "clippings"
---
治療スケジュール

概要

監修医師

![](https://hokuto.app/_next/image?url=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fhokutoapp-jp.appspot.com%2Fo%2Fregimens%252FEvkDeNewbwCMKjakgCz8%252F62d39388-1325-4b06-b3fb-fda62c037751.jpg%3Falt%3Dmedia%26token%3D6f34b4ad-0591-44d6-b658-e0a4757b17a7&w=3840&q=75)

## ENCO：エンコラフェニブ（ビラフトビ®）

| 投与量 | コース | 投与日 |
| --- | --- | --- |
| 300mg 1日1回 | 1~ | Day 1~ |

## Cmab：セツキシマブ（アービタックス®）

| 投与量 | コース | 投与日 |
| --- | --- | --- |
| 500mg/m² 点滴 | 1~ | Day 1､15 |

## L-OHP：オキサリプラチン（エルプラット®）

| 投与量 | コース | 投与日 |
| --- | --- | --- |
| 85mg/m² 点滴 | 1~ | Day 1､15 |

## l-LV：レボホリナート（レボホリナート®）

| 投与量 | コース | 投与日 |
| --- | --- | --- |
| 200mg/m² 点滴 | 1~ | Day 1､15 |

## 5-FU：フルオロウラシル（フルオロウラシル®）

| 投与量 | コース | 投与日 |
| --- | --- | --- |
| 400mg/m² 点滴 | 1~ | Day 1､15 |
| 2400mg/m² 46~48時間で持続点滴 | 1~ | Day 1､15 |

## 前投薬

| Cmab投与時に生じ得るインフュージョンリアクションを軽減するため、投与前に抗ヒスタミン薬を前投与し、必要に応じて副腎皮質ステロイドを併用する。 |
| --- |

## 関連する薬剤情報

![](https://hokuto.app/yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

ビラフトビカプセル７５ｍｇ

抗悪性腫瘍薬 > BRAF阻害薬

１）．ＢＲＡＦ遺伝子変異を有する根治切除不能な悪性黒色腫。 ２）．がん化学療法後増悪のＢＲＡＦ遺伝子変異を有す治癒切除不能進行・再発結腸癌、がん化学療法後増悪のＢＲＡＦ遺伝子変異を有す治癒切除不能進行...

![](https://hokuto.app/images/logo_symbol.svg)

アービタックス注射液５００ｍｇ

抗悪性腫瘍薬 > 抗ヒトEGFRモノクローナル抗体

１）．ＲＡＳ遺伝子野生型の治癒切除不能な進行・再発の結腸癌、ＲＡＳ遺伝子野生型の治癒切除不能な進行・再発の直腸癌。 ２）．頭頸部癌。

![](https://hokuto.app/yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

ビラフトビカプセル７５ｍｇ

抗悪性腫瘍薬 > BRAF阻害薬

１）．ＢＲＡＦ遺伝子変異を有する根治切除不能な悪性黒色腫。 ２）．がん化学療法後増悪のＢＲＡＦ遺伝子変異を有す治癒切除不能進行・再発結腸癌、がん化学療法後増悪のＢＲＡＦ遺伝子変異を有す治癒切除不能進行...

[ホーム](https://hokuto.app/)

レジメン

[消化器](https://hokuto.app/regimen/clinicalDepartment/LijOeP3uuIkzPsjcMCGx)

ENCO＋Cmab＋FOLFOX

##### ビラフトビ®は､ 従来 ｢がん化学療法後に増悪した BRAF 遺伝子変異を有する治癒切除不能な進行･再発の結腸･直腸癌｣ に適応を有していたが､ 2025年11月20日に ｢BRAF 遺伝子変異を有する治癒切除不能な進行･再発の結腸･直腸癌｣ へ一部変更承認

##### 本コンテンツは特定の治療法を推奨するものではありません｡ 個々の患者の病態や､ 実際の薬剤情報やガイドラインを確認の上､ 利用者の判断と責任でご利用ください｡

## 薬剤情報

**ビラフトビ® (エンコラフェニブ)**

[添付文書](https://hokuto-app.onelink.me/rMsb?pid=deepLink&deep_link_value=https%3A%2F%2Fhokuto.app%2F%3Ftype%3Dmedicine%26uid%3DZ3C3hS5z3alfPcMbqSoM&af_web_dp=https%3A%2F%2Fhokuto.app%2F%3Ftype%3Dmedicine%26uid%3DZ3C3hS5z3alfPcMbqSoM&af_dp=jp.hoktoguideline.app%3A%2F%2Fhokuto.app%2F%3Ftype%3Dmedicine%26uid%3DZ3C3hS5z3alfPcMbqSoM&af_force_deeplink=true) ¹⁾ / [適正使用情報](https://www.ononavi1717.jp/products/braftovi/drug-info) ²⁾\* / [CDx情報](https://hokuto-app.onelink.me/rMsb?pid=deepLink&deep_link_value=https%3A%2F%2Fhokuto.app%2F%3Ftype%3Dregimen%26uid%3Di38wDv3dY9hbAHsmnLqo&af_web_dp=https%3A%2F%2Fhokuto.app%2F%3Ftype%3Dregimen%26uid%3Di38wDv3dY9hbAHsmnLqo&af_dp=jp.hoktoguideline.app%3A%2F%2Fhokuto.app%2F%3Ftype%3Dregimen%26uid%3Di38wDv3dY9hbAHsmnLqo&af_force_deeplink=true)

##### \*日本ベーリンガーインゲルハイム株式会社の外部サイトに遷移

**アービタックス® (セツキシマブ)**

[添付文書](https://hokuto-app.onelink.me/rMsb?pid=deepLink&deep_link_value=https%3A%2F%2Fhokuto.app%2F%3Ftype%3Dmedicine%26uid%3DRFNDJyInT5ofRRpPCIcu&af_web_dp=https%3A%2F%2Fhokuto.app%2F%3Ftype%3Dmedicine%26uid%3DRFNDJyInT5ofRRpPCIcu&af_dp=jp.hoktoguideline.app%3A%2F%2Fhokuto.app%2F%3Ftype%3Dmedicine%26uid%3DRFNDJyInT5ofRRpPCIcu&af_force_deeplink=true) / [適正使用情報](https://www.hcpmrkjp.com/product/erbitux/)

## 投与スケジュール

```
【1コース】 28日間
```
```
【催吐性】中等度 (FOLFOX)
```
```
【FN発症】 未報告*
```

##### \*BREAKWATER試験³⁾でFNは未報告

![ENCO＋Cmab＋FOLFOX](https://firebasestorage.googleapis.com/v0/b/hokutoapp-jp.appspot.com/o/regimens%2FEvkDeNewbwCMKjakgCz8%2Fabstracts%2Fe8f057dc-6680-4c25-b54b-58bcd9d349af.png?alt=media&token=1c83f8a5-d4db-4a9a-af57-5f5a3e3ca9b8)

ENCO＋Cmab＋FOLFOX

**エンコラフェニブ (Enco):** 300mgを1日1回経口投与

**セツキシマブ (Cmab):** 500mg/m²を120分かけて点滴静注し､ 2週ごと (Day 1､ 15) に投与

**FOLFOX:** オキサリプラチン85mg/m²を120分かけて点滴静注し､ ロイコボリン400mg/m²を同様に120分で投与｡ 続いて5-FU 400mg/m²を静注後､ 2400mg/m²を46–48時間かけて持続点滴静注する｡ これを2週ごと (Day 1､ 15) に投与｡

## Key Data｜臨床試験結果

[N Engl J Med. 2025;392(24):2425-2437.](https://pubmed.ncbi.nlm.nih.gov/40444708/)

```
未治療のBRAF V600E変異陽性切除不能･転移性大腸癌637例を対象とした第III相無作為化比較試験｡ EC (エンコラフェニブ＋セツキシマブ) ＋FOLFOX群236例と標準治療群243例を比較し､ 主要評価項目は客観的奏効割合 (ORR) とPFSとされた｡
```

##### 当初はEC群､ EC＋FOLFOX群､ 標準治療群に割り付けられたが､ 中間解析でEC＋FOLFOX群がEC群を上回る有効性 (ORR 65.7% vs 45.6%､ OS中央値 30.3ヵ月 vs 19.5ヵ月) を示したため､ プロトコルが修正され､ EC群への新規登録は早期に中止された｡

【有効性】 EC+FOLFOX群 (vs 標準治療群)

\- ORR 65.7% (vs 37.4%)

\- PFS中央値 12.8ヵ月 (vs 7.1ヵ月)

- HR 0.53 (95%CI 0.41–0.68､ p<0.001)

\- 奏効期間中央値 13.9ヵ月 (vs 10.8ヵ月)

\- OS中央値 30.3ヵ月 (vs 15.1ヵ月)

- HR 0.49 (95%CI 0.38–0.63､ p<0.001)

【安全性】 主な有害事象 全Grade (Grade≧ 3)

\- 悪心 53.9% (3.0%)

\- 貧血 46.1% (15.1%)

\- 下痢 41.8% (1.3%)

\- 食欲不振 37.5% (2.2%)

\- 嘔吐 36.2% (3.9%)

\- 好中球数減少 34.1% (19.0%)

\- 関節痛 31.5% (2.6%)

\- 皮疹 30.2% (1.3%)

\- 無力症 25.9% (5.2%)

\- 発熱 28.9% (2.2%)

\- 末梢神経障害 27.6% (7.8%)

\- 便秘 27.2% (0.4%)

\- 末梢性感覚ニューロパチー 26.7% (6.9%)

\- 疲労 26.3% (2.6%)

\- 好中球減少症 24.1% (15.1%)

\- 脱毛症 22.8% (0%)

\- 血小板数減少 22.8% (1.3%)

\- リパーゼ増加 22.4% (17.2%)

\- 腹痛 20.3% (4.7%)

## 各プロトコル

BREAKWATER試験³⁾の主な適格基準

\- 18歳以上

\- ECOG PS 0–1

\- 好中球数≧1,500/μL

\- 血小板数≧10万/μL

\- ヘモグロビン≧9.0g/dL

\- 腎機能: CrCl≧50mL/min

\- 肝機能: T-Bil≦1.5×ULN､ AST/ALT≦2.5×ULN

![ENCO＋Cmab＋FOLFOX](https://firebasestorage.googleapis.com/v0/b/hokutoapp-jp.appspot.com/o/regimens%2FEvkDeNewbwCMKjakgCz8%2Fabstracts%2F8c6fbc67-f4f4-47de-82c8-18f1e81fc3bf.png?alt=media&token=f7498640-9b32-4604-9b31-652fc46a3f4d)

ENCO＋Cmab＋FOLFOX

**Enco:** 尿中未変化体排泄率は1.8％と低く､ 腎クリアランスの寄与は小さいため､ 腎障害時の用量調整は不要と考えられる｡

##### ビラフトビ®電子添文情報¹⁾を基に編集部が評価

**Cmab:** 抗体薬は多様な細胞でのエンドサイトーシスとリソソーム分解により消失するため､ 一般に減量は不要と考えられる｡

##### 編集部の見解

**L-OHP:** CrCL<30mL/minは､ 初期投与量85mg/m²を65mg/m²に減量 (CrCL≧20mL/minでは減量不要との報告もある)⁴⁾｡

**5-FU:** 減量不要｡ ただし､ 末期腎不全患者では代謝物の蓄積により高アンモニア血症を来す可能性が報告されている⁴⁾｡

サイクル開始基準は以下のとおり｡

\- 好中球数≧1500/μL

\- 血小板数≧10万/μL

\- 消化器毒性Grade≦1

BREAKWATER試験³⁾では､ Enco＋Cmab＋FOLFOXはいずれかの薬剤を中止しても他剤の同時中止は不要であり､ 医師の判断で継続できるとされた｡

**Enco:**

![ENCO＋Cmab＋FOLFOX](https://firebasestorage.googleapis.com/v0/b/hokutoapp-jp.appspot.com/o/regimens%2FEvkDeNewbwCMKjakgCz8%2Fabstracts%2Ff88278a0-f9e6-4a17-b776-7dcb00b4470f.png?alt=media&token=5ff75f63-ed1a-4874-8d73-be7680c8f205)

ENCO＋Cmab＋FOLFOX

##### ビラフトビ®電子添文情報¹⁾を基に編集部作成

**Cmab:**

![ENCO＋Cmab＋FOLFOX](https://firebasestorage.googleapis.com/v0/b/hokutoapp-jp.appspot.com/o/regimens%2FEvkDeNewbwCMKjakgCz8%2Fabstracts%2Fb9d80345-9e50-4ac2-9c7b-0fb7db62b368.png?alt=media&token=cae9fca1-2697-4610-bdb0-ad60596ebae0)

ENCO＋Cmab＋FOLFOX

##### アービタックス®電子添文情報を基に編集部作成

BREAKWATER試験³⁾では､ 間質性肺炎はGrade 2または増悪でCmabを休薬しGrade≦1で再開､ Grade 3では鑑別確定まで休薬し､ 間質性肺疾患が確認されれば永久中止とされた｡

**FOLFOX:**

![ENCO＋Cmab＋FOLFOX](https://firebasestorage.googleapis.com/v0/b/hokutoapp-jp.appspot.com/o/regimens%2FEvkDeNewbwCMKjakgCz8%2Fabstracts%2F12d4819d-7ef1-49b9-960f-298b553dbc42.png?alt=media&token=9fe2d95c-d773-46aa-8acd-f7135ac69594)

ENCO＋Cmab＋FOLFOX

##### BREAKWATER試験³⁾のプロトコルを基に編集部作成

## レジメンの特徴と注意点

本レジメンは､ BRAF V600E変異陽性進行･再発結腸直腸癌の1次治療として適用される｡

```
🧑‍⚕️本レジメンの安全性プロファイルは､ 各薬剤 (FOLFOXおよびエンコラフェニブ＋セツキシマブ) の既報と同様である｡ Grade 3–4の有害事象は81.5%に認められたが､ 治療中止は26.7%にとどまり､ ほとんどの有害事象はマネージメント可能と考えられる｡ 特徴的な有害事象であるエンコラフェニブの関節痛､ セツキシマブの皮膚障害などの管理をうまく行いながら､ dose intensityを保ち治療を継続していくことが肝要である｡
```

##### 神奈川県立がんセンター 大隅寛木先生

エンコラフェニブはBRAF V600Eのキナーゼ活性を阻害し､ MAPK経路 (MEK･ERK) シグナルを抑制することで細胞増殖を抑える｡ 大腸癌ではBRAF阻害に伴いEGFR経路が代償的に再活性化するため､ EGFR阻害薬セツキシマブを併用することでこの再活性化を抑え､ 抗腫瘍効果を高める意義がある³⁾｡

**Enco:**

![ENCO＋Cmab＋FOLFOX](https://firebasestorage.googleapis.com/v0/b/hokutoapp-jp.appspot.com/o/regimens%2FEvkDeNewbwCMKjakgCz8%2Fabstracts%2F2b782b7c-4e81-49a7-af8a-49283809640d.png?alt=media&token=6626232b-8f0f-4c8f-b4a4-59fbbe734a7e)

ENCO＋Cmab＋FOLFOX

**Cmab:**

![ENCO＋Cmab＋FOLFOX](https://firebasestorage.googleapis.com/v0/b/hokutoapp-jp.appspot.com/o/regimens%2FEvkDeNewbwCMKjakgCz8%2Fabstracts%2F43fa228c-dc6b-4af5-ba3f-2bd1407b18e2.png?alt=media&token=392b832e-da00-47ad-8b9a-f4a90afe48f7)

ENCO＋Cmab＋FOLFOX

##### ビラフトビ®医薬品リスク管理計画書 (RMP)

\- 皮膚悪性腫瘍

\- 眼障害

\- 手掌･足底発赤知覚不全症候群

\- 腫瘍崩壊症候群

本剤の適応判定に利用可能なコンパニオン診断薬は以下のとおり｡

\- MEBGEN RASKET-B キット

\- therascreen BRAF V600E変異検出キットRGQ ｢キアゲン｣

\- Idylla RAS-BRAF Mutation Test ｢ニチレイバイオ｣

\- Guardant360 CDx がん遺伝子パネル

## 出典

1. [小野薬品工業株式会社. ビラフトビカプセル50mg/75mg 電子添文 2025年11月改訂 (第7版)](https://hokuto-app.onelink.me/rMsb?pid=deepLink&deep_link_value=https%3A%2F%2Fhokuto.app%2F%3Ftype%3Dmedicine%26uid%3DZ3C3hS5z3alfPcMbqSoM&af_web_dp=https%3A%2F%2Fhokuto.app%2F%3Ftype%3Dmedicine%26uid%3DZ3C3hS5z3alfPcMbqSoM&af_dp=jp.hoktoguideline.app%3A%2F%2Fhokuto.app%2F%3Ftype%3Dmedicine%26uid%3DZ3C3hS5z3alfPcMbqSoM&af_force_deeplink=true)
2. [小野薬品工業株式会社. ビラフトビカプセル50mg/75mg 適正使用ガイド 2025年11月作成](https://www.ononavi1717.jp/products/braftovi/drug-info)
3. [N Engl J Med. 2025;392(24):2425-2437.](https://pubmed.ncbi.nlm.nih.gov/40444708/)
4. 日本腎臓学会､ 日本癌治療学会､ 日本臨床腫瘍学会､ 日本腎臓病薬物療法学会編: がん薬物療法時の腎障害診療ガイドライン2022. ライフサイエンス出版.
```
最終更新 : 2025年12月17日
```
```
執筆 : 京都桂病院薬剤科 塩飽英二
```
```
監修医師 : 神奈川県立がんセンター 消化器内科 (消化管) 部長 大隅寛木
```

## 関連する薬剤情報

![](https://hokuto.app/yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

ビラフトビカプセル７５ｍｇ

抗悪性腫瘍薬 > BRAF阻害薬

１）．ＢＲＡＦ遺伝子変異を有する根治切除不能な悪性黒色腫。 ２）．がん化学療法後増悪のＢＲＡＦ遺伝子変異を有す治癒切除不能進行・再発結腸癌、がん化学療法後増悪のＢＲＡＦ遺伝子変異を有す治癒切除不能進行...

![](https://hokuto.app/images/logo_symbol.svg)

アービタックス注射液５００ｍｇ

抗悪性腫瘍薬 > 抗ヒトEGFRモノクローナル抗体

１）．ＲＡＳ遺伝子野生型の治癒切除不能な進行・再発の結腸癌、ＲＡＳ遺伝子野生型の治癒切除不能な進行・再発の直腸癌。 ２）．頭頸部癌。

![](https://hokuto.app/yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

ビラフトビカプセル７５ｍｇ

抗悪性腫瘍薬 > BRAF阻害薬

１）．ＢＲＡＦ遺伝子変異を有する根治切除不能な悪性黒色腫。 ２）．がん化学療法後増悪のＢＲＡＦ遺伝子変異を有す治癒切除不能進行・再発結腸癌、がん化学療法後増悪のＢＲＡＦ遺伝子変異を有す治癒切除不能進行...

[ホーム](https://hokuto.app/)

レジメン

[消化器](https://hokuto.app/regimen/clinicalDepartment/LijOeP3uuIkzPsjcMCGx)

ENCO＋Cmab＋FOLFOX

![神奈川県立がんセンター 消化器内科 (消化管) 部長 大隅 寛木先生](https://hokuto.app/yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

神奈川県立がんセンター 消化器内科 (消化管) 部長 大隅 寛木先生

神奈川県立がんセンター

消化器内科 (消化管) 部長 大隅 寛木先生

2009年､ 弘前大学医学部を卒業｡ 2012年よりがん研有明病院 消化器内科･消化器化学療法科に勤務し､ 副医長を歴任｡ 2025年12月より神奈川県立がんセンター 消化器内科 (消化管) 部長｡ 内科認定医､ 総合内科専門医､ 消化器病専門医､ 消化器内視鏡専門医､ がん治療認定医､ がん薬物療法専門医･指導医｡ GIST診療ガイドライン改訂WGシステマティックレビュー委員｡

[神奈川県立がんセンター](https://kcch.kanagawa-pho.jp/index.html)

## 関連する薬剤情報

![](https://hokuto.app/yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

ビラフトビカプセル７５ｍｇ

抗悪性腫瘍薬 > BRAF阻害薬

１）．ＢＲＡＦ遺伝子変異を有する根治切除不能な悪性黒色腫。 ２）．がん化学療法後増悪のＢＲＡＦ遺伝子変異を有す治癒切除不能進行・再発結腸癌、がん化学療法後増悪のＢＲＡＦ遺伝子変異を有す治癒切除不能進行...

![](https://hokuto.app/images/logo_symbol.svg)

アービタックス注射液５００ｍｇ

抗悪性腫瘍薬 > 抗ヒトEGFRモノクローナル抗体

１）．ＲＡＳ遺伝子野生型の治癒切除不能な進行・再発の結腸癌、ＲＡＳ遺伝子野生型の治癒切除不能な進行・再発の直腸癌。 ２）．頭頸部癌。

![](https://hokuto.app/yH5BAEAAAAALAAAAAABAAEAAAIBRAA7)

ビラフトビカプセル７５ｍｇ

抗悪性腫瘍薬 > BRAF阻害薬

１）．ＢＲＡＦ遺伝子変異を有する根治切除不能な悪性黒色腫。 ２）．がん化学療法後増悪のＢＲＡＦ遺伝子変異を有す治癒切除不能進行・再発結腸癌、がん化学療法後増悪のＢＲＡＦ遺伝子変異を有す治癒切除不能進行...

[ホーム](https://hokuto.app/)

レジメン

[消化器](https://hokuto.app/regimen/clinicalDepartment/LijOeP3uuIkzPsjcMCGx)

ENCO＋Cmab＋FOLFOX
